@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	rgb(255,99,100);
//@btn-default-color: black;

@btn-primary-bg: 	#228B22;


body {
	background: url(https://source.unsplash.com/RYyr-k3Ysqg) ;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.forpas{
	float: right;
}

label{
	font-weight: 100;
}

h1,div {
	text-align: center;
}

label {
	min-width: 75px ;
}

.panels{
		position: absolute;
		top: 150px;
		left: 450px;
}

.well{
	background-color: rgba(255,255,255,0.4);
}

.userInput {
	color: white ;
	text-decoration-color: black ;
}

.spacing{
	padding-top: : 12%;
}

.btnspace{
	margin-right: 5%;
}

.mdl-textfield__input {
    border-bottom: 1px solid rgba(255,255,255,1); /* bottom line for input*/
}

.mdl-textfield__label{
	color:rgba(0,0,0,.5); /*label color */
}

.mdl-textfield.is-focused .mdl-textfield__label:after{
	visibility:hidden;   /*line after focusing */
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised{
    background-color: rgb(255,182,193);  /*button color*/
}
