@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	rgb(255,99,100);
//@btn-default-color: black;

@btn-primary-bg: 	#228B22;
@table-border-color: 	#C0C0C0;
@table-bg-accent: #f4e3e3;
@table-bg: rgba(244,227,227, 0.2);
@btn-success-bg: #5cb85c;
@btn-danger-bg: #d9534f;

.well{
	background-color: rgba(255,255,255,0.1);
}

body,html{
  font-family: "Open Sans" !important;
	font-size: 14px;
}

.navbar-nav {
    width: 100%;
    text-align: center;
}
.navbar-nav li {
      float: none;
      display: inline-block;
    }

.fa{
	color: green;
}

body {
	background: url(../Doctorlanding2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}



#WelloLogo {
	padding-top: 7% ;
	/*margin-bottom: 10px ;*/
}

.header{
	// font-family: "Times New Roman", Times, serif;
	font-size: 30px;
}

thead>tr>th{
	text-align: center;
}



.record{
	color: blue;
}

@media (max-width: 992px){
	.header{
		// font-family: "Times New Roman", Times, serif;
		font-size: 20px;
		margin-left: 0px;
	}
}
