@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	white;
@btn-color: rgba(0,0,0,0.8);// color of the languages button's font
@btn-default-border: white;
@btn-primary-bg: 	#228B22;
@table-border-color: 	#C0C0C0;
@table-bg-accent: #f4e3e3;
@table-bg: rgba(244,227,227, 0.2);

//DO NOT USE btn-default in this page

.btn-default{
	min-width: 80px;
	color: @btn-color;
	.button-variant( @btn-color; white; white);
	.button-size(14px ; @padding-base-horizontal ; @font-size-base; @line-height-base; 0px);
	border-color: #32cd32;
	border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 0px;
	text-align: center;
	cursor: auto;
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
			color:@btn-color;
			background-color: white;
			border-color: #32cd32;
			border-style: solid;
		  border-top-width: 1px;
		  border-bottom-width: 1px;
		  border-left-width: 1px;
		  border-right-width: 0px;
		}
	}

	&:hover,
	&:focus,
	&.focus {
		color: @btn-color;
		background-color: #fff;
		border-color: #32cd32;
		border-style: solid;
	  border-top-width: 1px;
	  border-bottom-width: 1px;
	  border-left-width: 1px;
	  border-right-width: 0px;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
		border-color: #32cd32;
		border-style: solid;
	  border-top-width: 1px;
	  border-bottom-width: 1px;
	  border-left-width: 1px;
	  border-right-width: 0px;
	}
}
.btn-group-vertical>.btn, .btn-group>.btn {
    width: 280px;
		// font-family: 'Roboto', sans-serif;
}

.dropdown-menu {
    min-width: 280px;
		// font-family: 'Roboto', sans-serif;
}

.btn-default.active, .btn-default:active, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    width: 280px;
		// font-family: 'Roboto', sans-serif;
}

.open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: @btn-color;
    background-color: white;
    border-color: #32cd32;
}

body {
	background: url(../kioskbgd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

body,html{
    font-family: "Open Sans";
	font-size: 14px;
}

.header{
	// font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	padding-top: 10px;
	font-weight: 100;
}

.navbar-nav {
    width: 100%;
    text-align: center;
}
.navbar-nav li {
      float: none;
      display: inline-block;
    }


#WelloLogo {
	padding-top: 6% ;
	//margin-right: 30% ;
	/*margin-bottom: 10px ;*/
}

@media (max-width: 768px) {
  #WelloLogo {
  	padding-top: 1% ;
  	//margin-right: 30% ;
  	/*margin-bottom: 10px ;*/
  }
	.btn-group-vertical>.btn, .btn-group>.btn {
	    width: 200px;
	}

	.dropdown-menu {
	    min-width: 200px;
	}

	.btn-default.active, .btn-default:active, .btn-default:hover, .open>.dropdown-toggle.btn-default {
	    width: 200px;
	}
}
