@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	white;
@btn-color: rgba(0,0,0,0.8);// color of the languages button's font
@btn-default-border: white;
@btn-primary-bg: 	#228B22;
@table-border-color: 	#C0C0C0;
@table-bg-accent: #f4e3e3;
@table-bg: rgba(244,227,227, 0.2);


body {
	background: url(../kioskbgd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

body,html{
  font-family: "Open Sans";
	font-size: 14px;
}

.header{
	// font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	padding-top: 10px;
	font-weight: 100;
}

.d_profile{
  padding-left: 25%;
}

.navbar-nav {
    width: 100%;
    text-align: center;
}
.navbar-nav li {
      float: none;
      display: inline-block;
    }


#WelloLogo {
	padding-top: 6% ;
	//margin-right: 30% ;
	/*margin-bottom: 10px ;*/
}

@media (max-width: 992px){
  .d_profile{
    padding-left: 5%;
  }
}

@media (max-width: 768px) {
  #WelloLogo {
  	padding-top: 1% ;
  	//margin-right: 30% ;
  	/*margin-bottom: 10px ;*/
  }

.d_profile{
  padding-left: 0%;
}
}
