@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	rgb(255,99,100);
//@btn-default-color: black;

@btn-primary-bg: 	#228B22;

body {
	/*background: url(https://source.unsplash.com/ABDTiLqDhJA) ;*/
	background: url(../kioskbgd1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

label{
	font-weight: 100;
}

p{
	color: white;
}


h1,div {
	text-align: center;
}

label {
	min-width: 75px ;
	color: white;
}

.well{
	background-color: rgba(255,255,255,0.2);
}

.caption{
		caption-side: inherit;
}

.btnspace{
		margin-right: 5%;
}

.forpas{
	float: right;
}

.userInput {
	color: white ;
	text-decoration-color: black ;
}

.spacing{
	padding-top: 12%;
}

.mdl-layout{
	align-items: center;
}

.mdl-textfield__input {
    border-bottom: 1px solid rgba(255,255,255,1);
}

.mdl-textfield__label{
	color:rgba(0,0,0,.5); /*label color */
}



.mdl-textfield.is-focused .mdl-textfield__label:after{
	visibility:hidden;
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised{
    background-color: rgb(255,182,193);  /*button color*/
}
