@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	#FF1493;
//@btn-default-color: black;

@btn-primary-bg: 	#228B22;
@table-border-color: 	#C0C0C0;
@table-bg-accent: #f4e3e3;
@table-bg: rgba(244,227,227, 0.2);

.well{
	background-color: rgba(255,255,255,0.5);
}

body,html{
  font-family: "Open Sans" !important;
	font-size: 14px;
}

.fa-video-camera{
	color: green;
}

.navbar-nav {
    width: 100%;
    text-align: center;
}
.navbar-nav li {
      float: none;
      display: inline-block;
    }


body {
	background: url(../kioskbgd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#WelloLogo {
	padding-top: 6% ;
	margin-right: 30% ;
	/*margin-bottom: 10px ;*/
}

.header{
	// font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	padding-top: 10px;
	font-weight: 100;
}
