@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	white;
@btn-color: rgba(0,0,0,0.8);// color of the languages button's font
@btn-default-border: white;
@btn-primary-bg: 	#228B22;
@btn-info-bg: #F1F1F1;
@btn-info-color: black;
@table-border-color: 	#C0C0C0;
@table-bg-accent: #f4e3e3;
@table-bg: rgba(244,227,227, 0.2);


//DO NOT USE btn-default in this page

.btn {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-radius: 0;
}

.btn-default{
	min-width: 80px;
	color: @btn-color;
	.button-variant( @btn-color; white; white);
	.button-size(14px ; @padding-base-horizontal ; @font-size-base; @line-height-base; 0px);
	border-color: #32cd32;
	border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 0px;
	text-align: center;
	cursor: auto;
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
			color:@btn-color;
			background-color: white;
			border-color: #32cd32;
			border-style: solid;
		  border-top-width: 1px;
		  border-bottom-width: 1px;
		  border-left-width: 1px;
		  border-right-width: 0px;
		}
	}

	&:hover,
	&:focus,
	&.focus {
		color: @btn-color;
		background-color: #fff;
		border-color: #32cd32;
		border-style: solid;
	  border-top-width: 1px;
	  border-bottom-width: 1px;
	  border-left-width: 1px;
	  border-right-width: 0px;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
		border-color: #32cd32;
		border-style: solid;
	  border-top-width: 1px;
	  border-bottom-width: 1px;
	  border-left-width: 1px;
	  border-right-width: 0px;
	}
}
.btn-group-vertical>.btn, .btn-group>.btn {
    width: 280px;
		// font-family: 'Roboto', sans-serif;
}

.dropdown-menu {
    min-width: 280px;
		// font-family: 'Roboto', sans-serif;
}

.btn-default.active, .btn-default:active, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    width: 280px;
		// font-family: 'Roboto', sans-serif;
}

.btn-group>.btn-info{
	width:100px;
}

.open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: @btn-color;
    background-color: white;
    border-color: #32cd32;
}

body {
	background: url(../kioskbgd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
  background-attachment: fixed;
}

body,html{
  font-family: "Open Sans";
	font-size: 14px;
}

.header{
	// font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	padding-top: 10px;
	font-weight: 100;
}

.navbar-nav {
    width: 100%;
    text-align: center;
}
.navbar-nav li {
      float: none;
      display: inline-block;
    }


#WelloLogo {
	padding-top: 6% ;
	//margin-right: 30% ;
	/*margin-bottom: 10px ;*/
}

.sea{
  display: block;
  width: 90%;
  margin: 20px auto 0 auto;
}

.sw {
  width: 100%;
  height: 0px;

  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

}
.sw form {
  float: left;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  align-items: center;
  align-content: center;
}
.sw a.logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  width: auto;
  height: 100%;
  max-width: 80px;
  margin-right: 10px;
  -webkit-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
  visibility: visible;
  opacity: 1;
  background-image: url("https://gmrui.com/img/logo.png");
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sw a.logo img {
  max-width: 100%;
  width: auto;
}
.sw .search {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  outline: none;
  border: none;
  border-radius: 0;
  background: #fff;
  padding-left: 35px;
  // font-family: 'Roboto', sans-serif;
	font-weight: 400;
  height: 50px;
  border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-color: #32cd32 ;
  -webkit-appearance: none;
}



.sw .search:focus {
  // border-style: solid;
  // border-top-width: 2px;
  // border-bottom-width: 2px;
  // border-left-width: 2px;
  // border-right-width: 0px;
  // border-color: green;

}

.sw input:focus + button{
  // border-style: solid;
  // border-top-width: 2px;
  // border-bottom-width: 2px;
  // border-left-width: 0px;
  // border-right-width: 2px;
  // border-color: green;
}

.sw input:focus + .go + a.logo {
  visibility: hidden;
  opacity: 0;
  padding: 1px;
  border-style: solid;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 0px;
  border-right-width: 2px;
  border-color: green;
}
.sw .go {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  max-width: 50px;
  display: inline-block;
  border: none;
  background: #fff;
  color: #000;
  height: 50px;
  padding: 1px;
  font-size: 21px;
  outline: none;
  border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-right-width: 1px;
  border-color: #32cd32;
}


@media (max-width: 768px) {
  #WelloLogo {
  	padding-top: 1% ;
  	//margin-right: 30% ;
  	/*margin-bottom: 10px ;*/
  }
	.btn-group-vertical>.btn, .btn-group>.btn {
	    width: 150px;
	}

	.btn-group>.btn-info{
		width: 75px;
	}

	.dropdown-menu {
	    min-width: 150px;
	}

	.btn-default.active, .btn-default:active, .btn-default:hover, .open>.dropdown-toggle.btn-default {
	    width: 200px;
	}
}
