@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	rgb(255,99,100);
@btn-primary-bg: 	#228B22;
@table-border-color: 	#C0C0C0;

label{
	font-weight: 100;
	font-size: 10px;
}

.patientInfo{
  padding: 10px;
  border-style: solid;
  border-width: thin;
  margin-bottom: 10px;
}

.vitals{
  padding: 10px;
  border-style: solid;
  border-width: thin;
  margin-bottom: 10px;
}

.well{
		background-color: rgba(255, 255, 255, .8);
}

.mdl-textfield{
	padding-right: 15px;
	width: 300px;
}

.mini{
  width: 100px;
}

.med{
  width: 150px;
}

.mdl-textfield__input {
  border-bottom: 1px solid rgba(0,0,0,0.2);
	font-size:14px;  /* inputting text */
	color: rgba(0,0,255,0.75);
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised{
    background-color: rgb(255,182,193);  /*button color*/
}

.mdl-textfield__label{
	color:rgba(0,0,0,0.8);
	font-size:12px;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label{
	font-size:11px;	/* label font after focusing input */
}

.mdl-textfield.is-focused .mdl-textfield__label:after{
	visibility:hidden;
}

//.mdl-textfield.is-invalid .mdl-textfield__input{
	//border-color: white;
//}

.mdl-radio__label{
	color:rgba(0,0,0,.75);
  font-size: 14px;
}



body {
	background: url(../kioskbgd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

body,html{
  font-family: "Open Sans";
	font-size: 14px;
}

.header{
	// font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	padding-top: 10px;
	font-weight: 100;
}

.navbar-nav {
    width: 100%;
    text-align: center;
}
.navbar-nav li {
      float: none;
      display: inline-block;
    }


#WelloLogo {
	padding-top: 6% ;
	//margin-right: 30% ;
	/*margin-bottom: 10px ;*/
}


@media (max-width: 768px) {
  #WelloLogo {
  	padding-top: 1% ;
  	//margin-right: 30% ;
  	/*margin-bottom: 10px ;*/
  }
}
