@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";

@btn-default-bg: 	rgb(255,99,100);
//@btn-default-color: black;

@btn-primary-bg: 	#228B22;
@table-border-color: 	#C0C0C0;


body {
	/*background: url(https://source.unsplash.com/OQMZwNd3ThU) ;*/
	background: url(../signupbgd.jpg) ;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: black ;
}

h1,p,div {
	text-align: center;
}

form div div label {
	min-width: 140px ;
}

button,option,select,input {
	color: black ;
}

label{
	font-weight: 500;
	font-size: 10px;
}

a {
	color: darkgreen ;
}

.radspace{
	margin-right: 100px;
}

.btnspace{
	margin-right: 25%;
}

.well{
		background-color: rgba(255, 255, 255, .8);
}

.ita{
	font-size: 13px;
}

.spacing{
	padding-top: 7%;
}

.mdl-textfield{
	padding-right: 15px;
	width: 275px;
}

.mdl-textfield__input {
    border-bottom: 1px solid rgba(255,255,255,1);
	font-size:14px;
	color: rgba(0,0,255,0.75);
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised{
    background-color: rgb(255,182,193);  /*button color*/
}

.mdl-textfield__label{
	color:rgba(0,0,0,.5);
	font-size:12px;  /* inputting text */
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label{
	font-size:11px;	/* label font after focusing input */
}

.mdl-textfield.is-focused .mdl-textfield__label:after{
	visibility:hidden;
}

//.mdl-textfield.is-invalid .mdl-textfield__input{
	//border-color: white;
//}

.mdl-radio__label{
	color:rgba(0,0,0,.75);
}

@media (max-width: 992px){
	.spacing{
		height: 0px;
	}
	.btnspace{
		margin-right: 150px;
	}
}
@media (max-width: 768px){
	.btnspace{
		margin-right: 50px;
	}
}
