@import "bootstrap/bootstrap.less";
@import "spacelab/bootswatch.less";
@import "spacelab/variables.less";


html{
  height: 100%;
}

@btn-default-bg: white;
@btn-default-color:black;

body{
  background-image: url(https://source.unsplash.com/JHMDtWaNZaA);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
}

#content {
	text-align: center;
	padding-top: 20% ;
  text-color: white;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1) ;
}

h1 {
	font-weight: 700 ;
	font-size: 5em ;
  color: white;
}

h3{
  color: white;
}

hr {
	width: 400px ;
	border-top: 1px solid #f8f8f8 ;
	border-bottom: 1px solid rgba(0,0,0,0.2) ;
}

#WelloLogo {
	padding-top: 7% ;
	//margin-right: 30% ;
	/*margin-bottom: 10px ;*/
}

@media (max-width: 768px) {
  #WelloLogo {
  	padding-top: 1% ;
  	//margin-right: 30% ;
  	/*margin-bottom: 10px ;*/
  }
}
